# EcomBazar

EcomBazar/: EcomBazar.sln
EcomBazar/EcomBazar.Database/: EBazarContext.cs  EcomBazar.Database.csproj
EcomBazar/EcomBazar.Database/Migrations/: 202108061204415_initialized.Designer.cs  202108061204415_initialized.cs  202108061204415_initialized.resx  20210806170938_InitialMigration.Designer.cs  20210806170938_InitialMigration.cs  Configuration.cs  EBazarContextModelSnapshot.cs
EcomBazar/EcomBazar.Entity/: BaseEntity.cs  Category.cs  Product.cs
EcomBazar/EcomBazar.Web/: EcomBazar.Web.csproj  Program.cs  Startup.cs  appsettings.json
EcomBazar/EcomBazar.Web/Controllers/: HomeController.cs
EcomBazar/EcomBazar.Web/Data/: ApplicationDbContext.cs
EcomBazar/EcomBazar.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210805044832_Init.Designer.cs  20210805044832_Init.cs  ApplicationDbContextModelSnapshot.cs
EcomBazar/EcomBazar.Web/Models/: ErrorViewModel.cs
EcomBazar/EcomBazar.Web/Properties/: launchSettings.json
EcomBazar/EcomBazar.Web/Views/: _ViewImports.cshtml
EcomBazar/EcomBazar.Web/Views/Shared/: _Layout.cshtml
Practise Demo/: Practise Demo.sln
Practise Demo/DemoDataAccess/: AppDbContext.cs  DemoDataAccess.csproj
Practise Demo/DemoDataAccess/Concrete/: AssetRepo.cs  (+2 more)
Practise Demo/Practise Demo/: Practise Demo.csproj  Program.cs  Startup.cs
Practise Demo/Practise Demo/Attributes/: AuthorizeAttribute.cs
Practise Demo/Practise Demo/Controllers/: AssetController.cs  EmployeeController.cs  HomeController.cs  LoginController.cs
Practise Demo/Practise Demo/Models/: Asset.cs  Employee.cs  ErrorViewModel.cs  Login.cs  PincodeRes.cs  SupportInfo.cs
Practise Demo/Practise Demo/Properties/: launchSettings.json
Practise Demo/Practise Demo/TagHelpers/: SupportTagHelper.cs
Practise Demo/Practise Demo/Views/: _ViewImports.cshtml
Practise Demo/Practise Demo/Views/Asset/: CreateAsset.cshtml  EditAsset.cshtml  ListAssets.cshtml
Practise Demo/Practise Demo/Views/Employee/: CreateEmployee.cshtml  ListEmployee.cshtml
Practise Demo/Practise Demo/Views/Home/: Index.cshtml
Practise Demo/Practise Demo/Views/Login/: LIndex.cshtml
Practise Demo/Practise Demo/Views/Shared/: CustomError.cshtml  Error.cshtml  LoginError.cshtml  Success.cshtml  _Layout.cshtml  _TopMenu.cshtml
Practise Demo/Practise Demo/wwwroot/css/: site.css
WindowsFormsApp1/: WindowsFormsApp1.sln
WindowsFormsApp1/WindowsFormsApp1/: LinqToObjects.Designer.cs  WindowsFormsApp1.csproj
(+18 files in other folders)
